{
  "name": "create-vscode-extension",
  "description": "⚡ Create Visual Studio Code extensions in one command",
  "version": "0.1.3",
  "author": "Bereket Semagn <semagnbereket@gmail.com>",
  "license": "MIT",
  "bin": "dist/init.js",
  "files": [
		"dist",
		"templates"
	],
  "scripts": {
    "build": "tsup src --minify",
    "clean": "rm -rf lib",
    "dev": "tsup src --watch"
  },
  "devDependencies": {
    "@types/node": "^16.7.0"
  },
  "dependencies": {
    "@types/sade": "^1.7.3",
    "chalk": "^4.1.2",
    "create-create-app": "^7.1.0",
    "path": "^0.12.7",
    "rimraf": "^3.0.2",
    "sade": "^1.7.4",
    "ts-node-dev": "^1.1.8",
    "tslib": "^2.3.1",
    "tsup": "^5.5.0",
    "typescript": "^4.3.5"
  }
}
